name: Lint and Tests

on: [push, pull_request]

jobs:

  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libusb-1.0-0-dev libudev-dev
    - name: Install Nox
      run: |
        pip3 install setuptools
        pip3 install nox
    - name: Lint with Flake8 and Black
      run: |
        python3 -m nox --session lint
    - name: Test with doctest
      run: |
        python3 -m nox --session test-${{ matrix.python-version }}

